# gwt-m2e

./: .gitignore  ProjectHome.md  catalogitem.txt  pom.xml
com.levigo.m2e.gwt/: build.properties  lifecycle-mapping-metadata.xml  plugin.xml  pom.xml
com.levigo.m2e.gwt.feature/: category.xml  feature.properties  feature.xml  pom.xml
com.levigo.m2e.gwt.feature/src/main/assembly/: assembly.xml
com.levigo.m2e.gwt.p2updatesite/: category.xml  pom.xml
com.levigo.m2e.gwt/src/com/levigo/m2e/gwt/: GwtPluginConfigurator.java
com.levigo.m2e.gwt/src/main/java/com/levigo/m2e/gwt/: GwtPluginConfigurator.java
