<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  <artifactId>com.levigo.m2e.gwt.feature</artifactId>
	<name>GWT-Connector for M2E - Feature</name>
	<packaging>eclipse-feature</packaging>
	<description>Manages SuperSource and Resource Folders for GWT-Projects</description>

	<parent>
		<groupId>com.levigo.m2e.gwt</groupId>
		<artifactId>com.levigo.m2e.gwt.parent</artifactId>
		<version>0.0.1.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-packaging-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <deployableFeature>true</deployableFeature>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-plugin</artifactId>
        <version>${tycho-version}</version>
        <executions>
          <execution>
            <id>categorization</id>
            <phase>package</phase>
            <goals>
              <goal>category-p2-metadata</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <metadataRepositoryName>GWT-Connector for M2E</metadataRepositoryName>
          <artifactRepositoryName>GWT-Connector for M2E</artifactRepositoryName>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/assembly.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id> 
            <phase>package</phase> 
            <goals>
              <goal>single</goal> 
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
	
	<dependencies>
		<dependency>
			<groupId>com.levigo.m2e.gwt</groupId>
			<artifactId>com.levigo.m2e.gwt</artifactId>
			<version>0.0.1.0</version>
			<type>pom</type>
		</dependency>
	</dependencies>
</project>