source.. = src/main/java/
output.. = target/classes
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lifecycle-mapping-metadata.xml
