<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<relativePath>../pom.xml</relativePath>
		<groupId>com.levigo.m2e.gwt</groupId>
		<artifactId>com.levigo.m2e.gwt.parent</artifactId>
		<version>1.0.0.2</version>
	</parent>

	<artifactId>com.levigo.m2e.gwt.p2updatesite</artifactId>
	<name>GWT-Connector for M2E - P2UpdateSite</name>
	<packaging>eclipse-repository</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>com.github.goldin</groupId>
				<artifactId>copy-maven-plugin</artifactId>
				<version>0.2.5</version>
				<executions>
					<execution>
						<id>create-archive</id>
						<phase>install</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<targetPath>${basedir}/../updateSite/${project.version}</targetPath>
									<directory>${project.build.directory}/repository</directory>
									<preservePath>true</preservePath>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project> 